[home.jpg]
filters=crop64=1,9106ffffd4ab;crop64=1,9b22ffffcb43;
crop=rect64(9b22ffffcb43)
moddate=c767f231ac1ad401
width=6000
height=4000
textactive=0
[home_1.jpg]
filters=crop64=1,2e1eff95d904;crop64=1,5850fddec155;crop64=1,5850fc27b518;crop64=1,5850fb38a4f0;
crop=rect64(5850fb38a4f0)
moddate=496962d23c24d401
width=4928
height=3264
textactive=0
[fabrizio-conti-751046-unsplash.jpg]
filters=crop64=1,61f1fe269ab1;
crop=rect64(61f1fe269ab1)
moddate=b16335593d24d401
width=4568
height=3045
textactive=0
[home_2.jpg]
moddate=90a1cb903e24d401
width=4535
height=675
text=1;145;25;Mr. Cooper the corgi blog;Lato;0.286373,0.395021,0.180350,6.283185;v1,4294967295,4278190080,128.000000,1.000000,0.000000,1.000000,400,0,49152;;
textactive=1
[background.jpg]
filters=finetune2=1,0.549708,0.000000,0.000000,00000000,0.000000;radsat=1,0.500000,0.500000,0.000000,0.000000;radblur=1,0.500000,0.500000,1.000000,-0.976608;
moddate=1b3fac69d024d401
width=2500
height=1668
textactive=0
