{% extends "posts/base.html" %}

{% block content%}

<div class="container">
  <br />
  <h1 class="text-center">Hello, my friend!</h1>

  <div class="text-center">
    {% for sitepage in sitepages %}
    <br />
    <h1>{{ sitepage.title }}</h1>
    <br />
    <div class="row">
      <div class="col">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="{{ sitepage.img_1.url }}" >
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="{{ sitepage.img_2.url }}" >
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="{{ sitepage.img_3.url }}" >
            </div>
          </div>
          <!-- Left and right controls -->
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
      <div class="col">
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/RgopSoKMu40" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      </div>
    </div>
    <br />
    <article>
      <h2>{{sitepage.body }}</h2>
    </article>
    <br />
    {% endfor %}
  </div>
</div><!-- .container-->

{% endblock content %}